{
  "name": "could-i-be-your-partner",
  "version": "1.5.0-alpha.3",
  "description": "全自动AI Agent，帮助完成一切任务",
  "license": "GPL-3.0-or-later",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/run-tests.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "author": "B5-Software",
  "build": {
    "appId": "org.b5-software.cibyp",
    "productName": "Could I Be Your Partner",
    "files": [
      "**/*",
      "!claude-code-ref/**/*",
      "!claude-code-ref",
      "!dist/**/*",
      "!dist",
      "!dist-*/**/*",
      "!dist-*",
      "!out/**/*",
      "!out",
      "!tests/**/*",
      "!tests",
      "!*.md",
      "!dist-output.txt"
    ],
    "asarUnpack": [
      "assets/ocr/**/*",
      "node_modules/monaco-editor/min/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/@nut-tree-fork/**/*"
    ],
    "win": {
      "icon": "assets/icons/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false
    },
    "mac": {
      "icon": "assets/icons/icons/icon.icns",
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "需要访问本地网络以连接 Remote 模式下的远端设备和 WebUI 控制服务。",
        "NSBonjourServices": ["_http._tcp", "_airplay._tcp", "_services._dns-sd._udp", "_cibyp._tcp"],
        "NSAppleEventsUsageDescription": "需要发送 AppleEvent 以使用系统无障碍 API 获取 UI 树和自动化操作。",
        "NSAppleMusicUsageDescription": "应用需要控制媒体播放以执行用户指令。"
      }
    },
    "linux": {
      "icon": "assets/icons/icons"
    }
  },
  "overrides": {
    "semver": "^7.6.3",
    "tmp": "^0.2.4",
    "tar": "^7.5.4",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "ws": "^8.18.0",
    "form-data": "^4.0.4",
    "qs": "^6.14.0",
    "path-to-regexp": "^8.3.0",
    "picomatch": "^4.0.4",
    "ip-address": "^10.1.0",
    "brace-expansion": "^5.0.6",
    "@xmldom/xmldom": "^0.8.13",
    "linkify-it": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "@serialport/bindings-cpp": "^13.0.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "node-gyp": "^12.2.0"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "adm-zip": "^0.5.18",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "chardet": "^2.2.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-ws": "^5.0.2",
    "iconv-lite": "^0.7.3",
    "imap-simple": "^1.6.3",
    "jsqr": "^1.4.0",
    "katex": "^0.17.0",
    "mailparser": "^3.9.14",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.5.1",
    "playwright": "^1.61.1",
    "qrcode": "^1.5.4",
    "serialport": "^13.0.0",
    "tesseract.js": "^6.0.1"
  }
}
