{
  "name": "workbench",
  "publisher": "cibyp",
  "displayName": "CIBYP Editor & VM Bridge",
  "description": "Editor context, safe document edits, live personalization and VM workspaces for CIBYP.",
  "version": "1.2.0",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.135.0"
  },
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "ui"
  ],
  "enabledApiProposals": [
    "resolvers",
    "extensionsAny"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onResolveRemoteAuthority:cibyp-vm"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "id": "cibyp.shell",
          "title": "CIBYP",
          "icon": "terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "cibyp.agent.focus",
        "title": "CIBYP: 打开 Agent",
        "icon": "$(sparkle)"
      },
      {
        "command": "cibyp.agent.explain",
        "title": "CIBYP: 解释选中代码"
      },
      {
        "command": "cibyp.agent.refactor",
        "title": "CIBYP: 重构选中代码"
      },
      {
        "command": "cibyp.agent.review",
        "title": "CIBYP: 审查工作区变更"
      },
      {
        "command": "cibyp.agent.settings",
        "title": "CIBYP: 模型与预算设置"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cibyp.agent.explain",
          "group": "cibyp@1",
          "when": "editorHasSelection"
        },
        {
          "command": "cibyp.agent.refactor",
          "group": "cibyp@2",
          "when": "editorHasSelection"
        }
      ]
    }
  }
}
